{
  "name": "rendermaestro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://eraycetinay@gitlab.com/eraycetinay/renderMaestro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eraycetinay/renderMaestro/issues"
  },
  "homepage": "https://gitlab.com/eraycetinay/renderMaestro#README",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "phantom": "^4.0.2"
  }
}
